# postgres 
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# directories
CERT_DIR=./certs
LOG_DIR=.instance/logs
PG_DATA_DIR=./instance
PG_CONF_DIR=./configs/postgres-conf

# verions
PGADMIN_VERSION=6.20
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl
